<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMo-wY-FTc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="5MX-KL-Kfd">
            <objects>
                <viewController id="lQT-1n-SxT" customClass="EventsVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlU-KH-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-vJ-V4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w4b-XV-9o6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-Fn-st5">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmf-SV-ozp">
                                    <size key="itemSize" width="325" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="WN7-h0-ls5" customClass="EventCell" customModule="Friender" customModuleProvider="target">
                                        <rect key="frame" x="-2.5" y="25" width="325" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-kS-Nw2">
                                                    <rect key="frame" x="8" y="8" width="309" height="503"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-um-OKu">
                                                    <rect key="frame" x="0.0" y="443.5" width="325" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-Fy-Ph2">
                                                            <rect key="frame" x="141" y="45.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76c-hj-p9w">
                                                            <rect key="frame" x="15" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-hR-KUa">
                                                            <rect key="frame" x="268" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fcq-hR-KUa" firstAttribute="top" secondItem="YIS-um-OKu" secondAttribute="top" constant="8" id="5JR-40-JRo"/>
                                                        <constraint firstItem="76c-hj-p9w" firstAttribute="leading" secondItem="YIS-um-OKu" secondAttribute="leading" constant="15" id="C66-4f-Roh"/>
                                                        <constraint firstItem="rkd-Fy-Ph2" firstAttribute="centerX" secondItem="YIS-um-OKu" secondAttribute="centerX" id="PxB-Wu-D5Q"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76c-hj-p9w" secondAttribute="trailing" constant="20" symbolic="YES" id="bED-eG-vOg"/>
                                                        <constraint firstItem="Fcq-hR-KUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIS-um-OKu" secondAttribute="leading" constant="20" symbolic="YES" id="hFD-xO-tkM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fcq-hR-KUa" secondAttribute="trailing" constant="15" id="kqJ-nN-OJ8"/>
                                                        <constraint firstItem="rkd-Fy-Ph2" firstAttribute="centerY" secondItem="YIS-um-OKu" secondAttribute="centerY" constant="18" id="uMG-UX-Fr9"/>
                                                        <constraint firstItem="76c-hj-p9w" firstAttribute="centerY" secondItem="Fcq-hR-KUa" secondAttribute="centerY" id="zRt-Io-C1J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YIS-um-OKu" secondAttribute="trailing" id="73y-HM-Pwy"/>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="leading" secondItem="WN7-h0-ls5" secondAttribute="leadingMargin" id="ILE-Ac-aBF"/>
                                            <constraint firstAttribute="bottom" secondItem="YIS-um-OKu" secondAttribute="bottom" id="Uj4-2j-vcY"/>
                                            <constraint firstItem="YIS-um-OKu" firstAttribute="height" secondItem="Ctt-kS-Nw2" secondAttribute="height" multiplier="0.15" id="XLP-YJ-Flk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ctt-kS-Nw2" secondAttribute="bottom" id="Z19-xa-kAS"/>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="top" secondItem="WN7-h0-ls5" secondAttribute="topMargin" id="aih-Ek-095"/>
                                            <constraint firstItem="YIS-um-OKu" firstAttribute="leading" secondItem="WN7-h0-ls5" secondAttribute="leading" id="dNn-P7-96d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ctt-kS-Nw2" secondAttribute="trailing" id="fPa-N6-Fnb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fcq-hR-KUa" id="X1m-U9-6e2"/>
                                            <outlet property="distanceLabel" destination="76c-hj-p9w" id="1QP-ia-f9I"/>
                                            <outlet property="eventImage" destination="Ctt-kS-Nw2" id="JPb-2V-gDm"/>
                                            <outlet property="eventTitle" destination="rkd-Fy-Ph2" id="Kfw-5m-c9B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="leading" secondItem="FlU-KH-Rxz" secondAttribute="leading" id="0sE-bQ-xa7"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="top" secondItem="FlU-KH-Rxz" secondAttribute="top" id="1bx-yM-bBN"/>
                            <constraint firstItem="9q8-uv-2GU" firstAttribute="trailing" secondItem="wLV-Fn-st5" secondAttribute="trailing" id="1td-Ie-Orb"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="leading" secondItem="9q8-uv-2GU" secondAttribute="leading" id="Bp8-kQ-3vN"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="trailing" secondItem="9q8-uv-2GU" secondAttribute="trailing" id="hCK-OM-IRG"/>
                            <constraint firstItem="9q8-uv-2GU" firstAttribute="bottom" secondItem="wLV-Fn-st5" secondAttribute="bottom" id="ieU-Q5-pno"/>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="top" secondItem="lpq-vJ-V4N" secondAttribute="bottom" id="uxW-ov-HTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q8-uv-2GU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="xFg-yN-iRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-Va-ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="sEk-S2-Vf4">
            <objects>
                <viewController id="jY5-Em-6GD" customClass="MapVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKm-M5-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-P0-9Z7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-nd-mD7">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bNe-Fb-eog"/>
                                            <constraint firstAttribute="height" constant="30" id="stm-wI-VsX"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-math-filled-50"/>
                                        <connections>
                                            <action selector="addEventBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="olX-Uc-pkB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-Fh-edp">
                                        <rect key="frame" x="141.5" y="34.5" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MfL-Pe-uVb"/>
                                    <constraint firstItem="cLv-Fh-edp" firstAttribute="centerX" secondItem="bS1-P0-9Z7" secondAttribute="centerX" id="SyA-V9-pqN"/>
                                    <constraint firstItem="VPJ-nd-mD7" firstAttribute="top" secondItem="bS1-P0-9Z7" secondAttribute="top" constant="30" id="TkO-GE-Qxt"/>
                                    <constraint firstAttribute="trailing" secondItem="VPJ-nd-mD7" secondAttribute="trailing" constant="20" id="qey-Fj-2Ld"/>
                                    <constraint firstItem="VPJ-nd-mD7" firstAttribute="centerY" secondItem="cLv-Fh-edp" secondAttribute="centerY" id="uDY-ic-Pso"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-nr-pNk">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Op-K7Z">
                                <rect key="frame" x="240" y="439" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="unC-28-6ez"/>
                                    <constraint firstAttribute="width" constant="60" id="vRo-hW-tVK"/>
                                </constraints>
                                <state key="normal" image="SendButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="APP-7g-x15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="trailing" secondItem="4Kn-3l-pJm" secondAttribute="trailing" id="6To-wW-SAa"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="leading" secondItem="4Kn-3l-pJm" secondAttribute="leading" id="7eU-5i-Q9h"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="top" secondItem="bS1-P0-9Z7" secondAttribute="bottom" id="8AZ-Xv-Mly"/>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="leading" secondItem="4Kn-3l-pJm" secondAttribute="leading" id="9m8-RM-1aV"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="trailing" secondItem="lJN-Op-K7Z" secondAttribute="trailing" constant="20" id="Bnh-XD-XHf"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="bottom" secondItem="lJN-Op-K7Z" secondAttribute="bottom" constant="20" id="aSe-QY-q6Z"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="bottom" secondItem="5jD-nr-pNk" secondAttribute="bottom" id="o5o-Pi-RIo"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="trailing" secondItem="5jD-nr-pNk" secondAttribute="trailing" id="wBP-Eu-grx"/>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="top" secondItem="IKm-M5-Bo6" secondAttribute="top" id="zlk-vY-feh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kn-3l-pJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icloc2" selectedImage="Shape" id="sAj-rN-Bxb"/>
                    <connections>
                        <outlet property="mapView" destination="5jD-nr-pNk" id="sll-03-Hia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAr-CQ-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ghR-62-Q6y">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="SMo-wY-FTc" customClass="AuthVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSk-Og-VFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-5V-lLN">
                                <rect key="frame" x="16" y="170.5" width="288" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-ky-c6T">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-Ht-eGS">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-DS-Icy">
                                        <rect key="frame" x="0.0" y="181.5" width="288" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonWasPressed:" destination="SMo-wY-FTc" eventType="touchUpInside" id="YZi-rV-Q0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XcB-DS-Icy" firstAttribute="width" secondItem="P6j-5V-lLN" secondAttribute="width" id="H7j-hj-SEO"/>
                                    <constraint firstItem="Naf-ky-c6T" firstAttribute="width" secondItem="P6j-5V-lLN" secondAttribute="width" id="UlQ-S9-VAk"/>
                                    <constraint firstItem="hGv-Ht-eGS" firstAttribute="width" secondItem="P6j-5V-lLN" secondAttribute="width" id="e3y-gv-X1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6j-5V-lLN" firstAttribute="centerX" secondItem="wSk-Og-VFW" secondAttribute="centerX" id="BDd-n3-DaG"/>
                            <constraint firstItem="P6j-5V-lLN" firstAttribute="height" secondItem="wSk-Og-VFW" secondAttribute="height" multiplier="0.4" id="Kne-Vl-D7Q"/>
                            <constraint firstItem="P6j-5V-lLN" firstAttribute="centerY" secondItem="wSk-Og-VFW" secondAttribute="centerY" id="SsU-1H-52A"/>
                            <constraint firstItem="P6j-5V-lLN" firstAttribute="width" secondItem="wSk-Og-VFW" secondAttribute="width" multiplier="0.9" id="eN2-gH-RRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKL-l6-S2b"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Naf-ky-c6T" id="gEy-il-8Mb"/>
                        <outlet property="loginButton" destination="XcB-DS-Icy" id="Rno-Og-nLS"/>
                        <outlet property="passwordField" destination="hGv-Ht-eGS" id="jOS-ye-b4a"/>
                        <segue destination="dlZ-KE-TPa" kind="show" identifier="goToTabBar" id="Djx-4x-d5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-KJ-p8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lt7-dR-1bu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dlZ-KE-TPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOU-ow-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQT-1n-SxT" kind="relationship" relationship="viewControllers" id="DgK-Z7-TlL"/>
                        <segue destination="jY5-Em-6GD" kind="relationship" relationship="viewControllers" id="YHC-qU-HpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAI-aX-FQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendButton" width="73" height="73"/>
        <image name="Shape" width="14" height="20"/>
        <image name="icloc2" width="14" height="20"/>
        <image name="icons8-plus-math-filled-50" width="50" height="50"/>
    </resources>
</document>
