<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWD-7J-aQX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="5MX-KL-Kfd">
            <objects>
                <viewController storyboardIdentifier="goToEvents" id="lQT-1n-SxT" customClass="EventsVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlU-KH-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-Fn-st5">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmf-SV-ozp">
                                    <size key="itemSize" width="276" height="384"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="WN7-h0-ls5" userLabel="eventCell" customClass="EventCell" customModule="Friender" customModuleProvider="target">
                                        <rect key="frame" x="22" y="25" width="276" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-kS-Nw2">
                                                    <rect key="frame" x="8" y="8" width="260" height="368"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-Gn-fOz">
                                                    <rect key="frame" x="8" y="299" width="260" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wants to go out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-Fy-Ph2">
                                                            <rect key="frame" x="69" y="16" width="123.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-Qo-w3Z">
                                                            <rect key="frame" x="8" y="42" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Bbw-ky-LM1"/>
                                                                <constraint firstAttribute="height" constant="30" id="Y2Y-Az-dsV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-sw-avq">
                                                            <rect key="frame" x="46" y="51" width="49" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-1n-Ggp">
                                                            <rect key="frame" x="219" y="46" width="33" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <state key="normal" title="Request">
                                                                <color key="titleColor" red="0.64705882349999999" green="0.42352941179999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="requestButtonWasPressed:" destination="WN7-h0-ls5" eventType="touchUpInside" id="GR3-rr-LZ1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wbp-sw-avq" firstAttribute="centerY" secondItem="Wxu-Qo-w3Z" secondAttribute="centerY" id="DgV-pe-obw"/>
                                                        <constraint firstItem="rkd-Fy-Ph2" firstAttribute="centerX" secondItem="Gap-Gn-fOz" secondAttribute="centerX" id="HST-lA-S1b"/>
                                                        <constraint firstItem="cl6-1n-Ggp" firstAttribute="centerY" secondItem="Wxu-Qo-w3Z" secondAttribute="centerY" id="HUo-j7-fsD"/>
                                                        <constraint firstItem="rkd-Fy-Ph2" firstAttribute="centerY" secondItem="Gap-Gn-fOz" secondAttribute="centerY" multiplier="0.6" id="I4a-6B-aEM"/>
                                                        <constraint firstItem="Wxu-Qo-w3Z" firstAttribute="leading" secondItem="Gap-Gn-fOz" secondAttribute="leading" constant="8" id="Iri-op-wlW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbp-sw-avq" secondAttribute="trailing" constant="20" symbolic="YES" id="a56-M9-4w9"/>
                                                        <constraint firstItem="wbp-sw-avq" firstAttribute="leading" secondItem="Wxu-Qo-w3Z" secondAttribute="trailing" constant="8" id="jQw-qw-B3K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wxu-Qo-w3Z" secondAttribute="bottom" constant="5" id="jkt-v7-bYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="cl6-1n-Ggp" secondAttribute="trailing" constant="8" id="yw9-8X-EvX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gap-Gn-fOz" secondAttribute="trailing" id="4CI-LJ-b77"/>
                                            <constraint firstItem="Gap-Gn-fOz" firstAttribute="height" secondItem="WN7-h0-ls5" secondAttribute="height" multiplier="0.2" id="CwQ-dE-qN8"/>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="leading" secondItem="WN7-h0-ls5" secondAttribute="leadingMargin" id="ILE-Ac-aBF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gap-Gn-fOz" secondAttribute="bottom" id="L1w-yC-IWF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ctt-kS-Nw2" secondAttribute="bottom" id="Z19-xa-kAS"/>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="top" secondItem="WN7-h0-ls5" secondAttribute="topMargin" id="aih-Ek-095"/>
                                            <constraint firstItem="Gap-Gn-fOz" firstAttribute="leading" secondItem="WN7-h0-ls5" secondAttribute="leadingMargin" id="ayp-BC-el0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ctt-kS-Nw2" secondAttribute="trailing" id="fPa-N6-Fnb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImage" destination="Ctt-kS-Nw2" id="JPb-2V-gDm"/>
                                            <outlet property="eventTitle" destination="rkd-Fy-Ph2" id="Kfw-5m-c9B"/>
                                            <outlet property="profileImage" destination="Wxu-Qo-w3Z" id="9Jq-xR-DE6"/>
                                            <outlet property="requestButton" destination="cl6-1n-Ggp" id="TLz-Vy-F3n"/>
                                            <outlet property="username" destination="wbp-sw-avq" id="AQF-bf-smc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lQT-1n-SxT" id="Y0g-hc-WK3"/>
                                    <outlet property="delegate" destination="lQT-1n-SxT" id="BnY-sU-bbr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="leading" secondItem="9q8-uv-2GU" secondAttribute="leading" id="9ee-03-frm"/>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="trailing" secondItem="9q8-uv-2GU" secondAttribute="trailing" id="VQ4-2E-Hsd"/>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="bottom" secondItem="9q8-uv-2GU" secondAttribute="bottom" id="Y6b-TE-jUB"/>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="top" secondItem="9q8-uv-2GU" secondAttribute="top" id="uLZ-U3-HB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q8-uv-2GU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2fm-0f-nHA">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="add" id="hKc-E0-mXu">
                            <color key="tintColor" red="0.64679129464285712" green="0.42193080357142859" blue="0.9494977678571429" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XoT-PQ-4nO" kind="show" id="AJ1-pR-5Ef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wLV-Fn-st5" id="2gF-tn-NB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-Va-ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="133.09859154929578"/>
        </scene>
        <!--Event-->
        <scene sceneID="pS1-dI-LcC">
            <objects>
                <viewController id="XoT-PQ-4nO" customClass="addEventVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5F-FC-7Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-VZ-9yr">
                                <rect key="frame" x="10" y="126" width="300" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-MM-zQn" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-1S-6Jw">
                                        <rect key="frame" x="0.0" y="60" width="300" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="SiN-yn-Ssi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bks-KR-8Us">
                                        <rect key="frame" x="0.0" y="352" width="300" height="31"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.42352941179999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addEventButtonWasPressed:" destination="XoT-PQ-4nO" eventType="touchUpInside" id="TCf-WT-pgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-I1-Yqv">
                                <rect key="frame" x="0.0" y="116" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="e7c-2V-mce"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64679129459999996" green="0.42193080360000002" blue="0.94949776789999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFs-I1-Yqv" secondAttribute="trailing" id="2qL-bJ-afp"/>
                            <constraint firstItem="wEU-VZ-9yr" firstAttribute="top" secondItem="oPg-rW-vS3" secondAttribute="top" constant="10" id="C6W-i4-T3R"/>
                            <constraint firstItem="JFs-I1-Yqv" firstAttribute="top" secondItem="oPg-rW-vS3" secondAttribute="top" id="Igl-4P-KQT"/>
                            <constraint firstItem="oPg-rW-vS3" firstAttribute="bottom" secondItem="wEU-VZ-9yr" secondAttribute="bottom" constant="10" id="PRa-Ld-p5K"/>
                            <constraint firstItem="oPg-rW-vS3" firstAttribute="trailing" secondItem="wEU-VZ-9yr" secondAttribute="trailing" constant="10" id="ejZ-TR-Dnk"/>
                            <constraint firstItem="JFs-I1-Yqv" firstAttribute="leading" secondItem="k5F-FC-7Mh" secondAttribute="leading" id="ji4-KK-yJy"/>
                            <constraint firstItem="wEU-VZ-9yr" firstAttribute="leading" secondItem="oPg-rW-vS3" secondAttribute="leading" constant="10" id="tuH-Rx-eUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPg-rW-vS3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="525-v7-LVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8Nf-TT-jhV">
                            <connections>
                                <action selector="addImageButtonWasPressed:" destination="XoT-PQ-4nO" id="dm1-R6-9X2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventButton" destination="bks-KR-8Us" id="n1l-G4-qGF"/>
                        <outlet property="addImageButton" destination="8Nf-TT-jhV" id="BEU-Lc-N1H"/>
                        <outlet property="eventImage" destination="6dp-1S-6Jw" id="TC8-FL-L4c"/>
                        <outlet property="eventTitleTextField" destination="DBr-MM-zQn" id="rm2-qU-gnw"/>
                        <outlet property="progressView" destination="JFs-I1-Yqv" id="Ime-OG-otI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rls-S8-Im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.5" y="132.04225352112675"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Bzg-xb-Haz">
            <objects>
                <tableViewController id="Akg-4G-2Py" customClass="RequestsVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHX-WA-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="I8l-M7-ZDe" customClass="RequestCell" customModule="Friender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8l-M7-ZDe" id="AOQ-0R-eXA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-tS-0KJ">
                                            <rect key="frame" x="16" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TRw-6I-FGq"/>
                                                <constraint firstAttribute="height" constant="60" id="vgT-9r-O5g"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-jq-fbp">
                                            <rect key="frame" x="93" y="40" width="28" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-3P-eG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qih-OV-q5j">
                                            <rect key="frame" x="245" y="35" width="49" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rJH-e7-sqD"/>
                                            </constraints>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptButtonWasPressed:" destination="I8l-M7-ZDe" eventType="touchUpInside" id="Thi-nZ-7lN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qih-OV-q5j" secondAttribute="trailing" constant="10" id="0YC-zP-7dY"/>
                                        <constraint firstItem="qih-OV-q5j" firstAttribute="centerY" secondItem="AOQ-0R-eXA" secondAttribute="centerY" id="1iy-h3-MyW"/>
                                        <constraint firstItem="JV0-tS-0KJ" firstAttribute="leading" secondItem="AOQ-0R-eXA" secondAttribute="leading" constant="16" id="Ba3-Ev-fHc"/>
                                        <constraint firstItem="I8k-jq-fbp" firstAttribute="leading" secondItem="JV0-tS-0KJ" secondAttribute="trailing" constant="17" id="Be6-Yn-DqD"/>
                                        <constraint firstItem="qih-OV-q5j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOQ-0R-eXA" secondAttribute="leadingMargin" id="D0G-6r-3Ly"/>
                                        <constraint firstItem="JV0-tS-0KJ" firstAttribute="centerY" secondItem="AOQ-0R-eXA" secondAttribute="centerY" id="JRe-8s-p0k"/>
                                        <constraint firstItem="I8k-jq-fbp" firstAttribute="centerY" secondItem="AOQ-0R-eXA" secondAttribute="centerY" id="Vbb-F0-9aC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accept" destination="qih-OV-q5j" id="K7R-c9-mUe"/>
                                    <outlet property="userImage" destination="JV0-tS-0KJ" id="GhU-9w-98v"/>
                                    <outlet property="username" destination="UiE-3P-eG0" id="RLs-6D-8zN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Akg-4G-2Py" id="drc-Rp-FWE"/>
                            <outlet property="delegate" destination="Akg-4G-2Py" id="gNI-EM-NtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="j3G-6F-ptm"/>
                    <connections>
                        <outlet property="tableView" destination="GHX-WA-VJq" id="C3f-bK-ybi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2A-yh-HY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="935"/>
        </scene>
        <!--Map-->
        <scene sceneID="sEk-S2-Vf4">
            <objects>
                <viewController id="jY5-Em-6GD" customClass="MapVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKm-M5-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-nr-pNk">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Op-K7Z">
                                <rect key="frame" x="240" y="439" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="unC-28-6ez"/>
                                    <constraint firstAttribute="width" constant="60" id="vRo-hW-tVK"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="APP-7g-x15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="top" secondItem="4Kn-3l-pJm" secondAttribute="top" id="BiE-hs-1jm"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="trailing" secondItem="lJN-Op-K7Z" secondAttribute="trailing" constant="20" id="Bnh-XD-XHf"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="bottom" secondItem="4Kn-3l-pJm" secondAttribute="bottom" id="FfU-3X-z4v"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="bottom" secondItem="lJN-Op-K7Z" secondAttribute="bottom" constant="20" id="aSe-QY-q6Z"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="leading" secondItem="4Kn-3l-pJm" secondAttribute="leading" id="cWi-29-MDN"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="trailing" secondItem="4Kn-3l-pJm" secondAttribute="trailing" id="s4S-En-xOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kn-3l-pJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="HJa-yX-zGR"/>
                    <navigationItem key="navigationItem" title="Map" id="IMF-Et-7Ri"/>
                    <connections>
                        <outlet property="mapView" destination="5jD-nr-pNk" id="sll-03-Hia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAr-CQ-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="900"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Wpy-by-Xgd">
            <objects>
                <viewController id="zWD-7J-aQX" customClass="SignUpVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMu-Xa-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-tU-4IP" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="491" width="288" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="googleSignInButtonTapped:" destination="zWD-7J-aQX" eventType="touchUpInside" id="R7c-1J-Fie"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="width" secondItem="tMu-Xa-uzs" secondAttribute="width" multiplier="0.9" id="Hfb-aF-15s"/>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="height" secondItem="tMu-Xa-uzs" secondAttribute="height" multiplier="0.1" id="ajC-2T-6sk"/>
                            <constraint firstItem="jc9-uB-UiV" firstAttribute="bottom" secondItem="vDV-tU-4IP" secondAttribute="bottom" constant="20" id="bsB-IO-h00"/>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="centerX" secondItem="tMu-Xa-uzs" secondAttribute="centerX" id="hLK-ba-f76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jc9-uB-UiV"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="vDV-tU-4IP" id="pZK-tm-akz"/>
                        <segue destination="dlZ-KE-TPa" kind="show" identifier="goToTabBar" id="DLt-eg-5ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyM-md-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="144"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Lt7-dR-1bu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="dlZ-KE-TPa" customClass="TabBarVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOU-ow-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64679129459999996" green="0.42193080360000002" blue="0.94949776789999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAn-nw-2r0" kind="relationship" relationship="viewControllers" id="DgK-Z7-TlL"/>
                        <segue destination="3HQ-B3-f5p" kind="relationship" relationship="viewControllers" id="wmC-Da-Vyh"/>
                        <segue destination="pje-Nq-HA0" kind="relationship" relationship="viewControllers" id="ZFb-Ja-HVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAI-aX-FQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-196"/>
        </scene>
        <!--Requests-->
        <scene sceneID="6A1-St-tSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HQ-B3-f5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="zrj-XG-RcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nbh-Ro-eCb">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akg-4G-2Py" kind="relationship" relationship="rootViewController" id="1m1-M4-xhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx6-ST-lUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="935"/>
        </scene>
        <!--Events-->
        <scene sceneID="1D5-jW-nXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAn-nw-2r0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="xFg-yN-iRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Yp-tP-rTp">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.64679129459999996" green="0.42193080360000002" blue="0.94949776789999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQT-1n-SxT" kind="relationship" relationship="rootViewController" id="frl-wC-6HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azy-QB-l56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="133.09859154929578"/>
        </scene>
        <!--Map-->
        <scene sceneID="qZW-o6-Oim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pje-Nq-HA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icloc2" selectedImage="Shape" id="sAj-rN-Bxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aCc-I1-pC3">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY5-Em-6GD" kind="relationship" relationship="rootViewController" id="6T3-lz-UTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-5z-z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="59" height="59"/>
        <image name="Shape" width="14" height="20"/>
        <image name="icloc2" width="14" height="20"/>
    </resources>
</document>
