<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWD-7J-aQX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="5MX-KL-Kfd">
            <objects>
                <viewController storyboardIdentifier="goToEvents" id="lQT-1n-SxT" customClass="EventsVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlU-KH-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-vJ-V4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-1T-a3W">
                                        <rect key="frame" x="130.5" y="30" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-fV-vvp">
                                        <rect key="frame" x="8" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Z0-0v-tVZ"/>
                                            <constraint firstAttribute="width" constant="30" id="E0c-ao-aTp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-P2-T3A">
                                        <rect key="frame" x="270" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KKk-4M-DSF"/>
                                            <constraint firstAttribute="height" constant="30" id="ZqL-TS-GA6"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-math-filled-50"/>
                                        <connections>
                                            <action selector="addEventBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="xgB-Eu-1zZ"/>
                                            <action selector="addEventButtonWasPressed:" destination="lQT-1n-SxT" eventType="touchUpInside" id="gSb-da-hJ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6J-P2-T3A" secondAttribute="trailing" constant="20" id="031-2R-E27"/>
                                    <constraint firstItem="ygD-fV-vvp" firstAttribute="centerY" secondItem="3Yf-1T-a3W" secondAttribute="centerY" id="5SL-dD-74U"/>
                                    <constraint firstItem="f6J-P2-T3A" firstAttribute="centerY" secondItem="3Yf-1T-a3W" secondAttribute="centerY" id="WrD-Hh-3eL"/>
                                    <constraint firstItem="3Yf-1T-a3W" firstAttribute="top" secondItem="lpq-vJ-V4N" secondAttribute="top" constant="30" id="YtD-TJ-ExR"/>
                                    <constraint firstItem="ygD-fV-vvp" firstAttribute="leading" secondItem="lpq-vJ-V4N" secondAttribute="leading" constant="8" id="iCa-Bc-LzB"/>
                                    <constraint firstItem="3Yf-1T-a3W" firstAttribute="centerX" secondItem="lpq-vJ-V4N" secondAttribute="centerX" id="nlP-n6-QRf"/>
                                    <constraint firstAttribute="height" constant="70" id="w4b-XV-9o6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-Fn-st5">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmf-SV-ozp">
                                    <size key="itemSize" width="325" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="WN7-h0-ls5" userLabel="eventCell" customClass="EventCell" customModule="Friender" customModuleProvider="target">
                                        <rect key="frame" x="-2.5" y="25" width="325" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-kS-Nw2">
                                                    <rect key="frame" x="8" y="8" width="309" height="503"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-Fy-Ph2">
                                                    <rect key="frame" x="142" y="462" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="leading" secondItem="WN7-h0-ls5" secondAttribute="leadingMargin" id="ILE-Ac-aBF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ctt-kS-Nw2" secondAttribute="bottom" id="Z19-xa-kAS"/>
                                            <constraint firstItem="Ctt-kS-Nw2" firstAttribute="top" secondItem="WN7-h0-ls5" secondAttribute="topMargin" id="aih-Ek-095"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ctt-kS-Nw2" secondAttribute="trailing" id="fPa-N6-Fnb"/>
                                            <constraint firstItem="rkd-Fy-Ph2" firstAttribute="centerX" secondItem="WN7-h0-ls5" secondAttribute="centerX" id="hct-Vc-Zex"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rkd-Fy-Ph2" secondAttribute="bottom" constant="28" id="sK1-hM-NnB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImage" destination="Ctt-kS-Nw2" id="JPb-2V-gDm"/>
                                            <outlet property="eventTitle" destination="rkd-Fy-Ph2" id="Kfw-5m-c9B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lQT-1n-SxT" id="Y0g-hc-WK3"/>
                                    <outlet property="delegate" destination="lQT-1n-SxT" id="BnY-sU-bbr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="leading" secondItem="FlU-KH-Rxz" secondAttribute="leading" id="0sE-bQ-xa7"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="top" secondItem="FlU-KH-Rxz" secondAttribute="top" id="1bx-yM-bBN"/>
                            <constraint firstItem="9q8-uv-2GU" firstAttribute="trailing" secondItem="wLV-Fn-st5" secondAttribute="trailing" id="1td-Ie-Orb"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="leading" secondItem="9q8-uv-2GU" secondAttribute="leading" id="Bp8-kQ-3vN"/>
                            <constraint firstItem="lpq-vJ-V4N" firstAttribute="trailing" secondItem="9q8-uv-2GU" secondAttribute="trailing" id="hCK-OM-IRG"/>
                            <constraint firstItem="9q8-uv-2GU" firstAttribute="bottom" secondItem="wLV-Fn-st5" secondAttribute="bottom" id="ieU-Q5-pno"/>
                            <constraint firstItem="wLV-Fn-st5" firstAttribute="top" secondItem="lpq-vJ-V4N" secondAttribute="bottom" id="uxW-ov-HTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q8-uv-2GU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="xFg-yN-iRt"/>
                    <connections>
                        <outlet property="collectionView" destination="wLV-Fn-st5" id="2gF-tn-NB9"/>
                        <outlet property="profileImage" destination="ygD-fV-vvp" id="KAI-OA-XcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-Va-ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="133.09859154929578"/>
        </scene>
        <!--Popup ViewVC-->
        <scene sceneID="6Ta-of-2J3">
            <objects>
                <viewController storyboardIdentifier="PopupID" id="8cM-3C-Gl6" customClass="PopupViewVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NE-Ek-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-Jr-Fxb">
                                <rect key="frame" x="32" y="85" width="256" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-gN-GWl">
                                        <rect key="frame" x="8" y="363" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Dp4-n9-vYe"/>
                                            <constraint firstAttribute="width" constant="24" id="vGX-9d-nIx"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="pickImage:" destination="8cM-3C-Gl6" eventType="touchUpInside" id="HA0-jQ-e6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-7T-n1B">
                                        <rect key="frame" x="218" y="360" width="30" height="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OKButton:" destination="8cM-3C-Gl6" eventType="touchUpInside" id="Deh-ST-7NZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-7W-cOI">
                                        <rect key="frame" x="200" y="4" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="8cM-3C-Gl6" eventType="touchUpInside" id="nCc-Gv-amZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leR-Zi-tXx">
                                        <rect key="frame" x="60" y="211" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="O9t-7X-1fA"/>
                                            <constraint firstAttribute="height" constant="136" id="fa8-AN-4Ox"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-Fu-Zbg">
                                        <rect key="frame" x="8" y="42" width="240" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gDY-Fu-Zbg" firstAttribute="leading" secondItem="Efk-Jr-Fxb" secondAttribute="leading" constant="8" id="32b-tV-Ujl"/>
                                    <constraint firstItem="WLR-7T-n1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Efk-Jr-Fxb" secondAttribute="leading" constant="20" symbolic="YES" id="9G1-OC-JOk"/>
                                    <constraint firstItem="gDY-Fu-Zbg" firstAttribute="top" secondItem="ti7-7W-cOI" secondAttribute="bottom" constant="8" id="9f4-VP-J74"/>
                                    <constraint firstAttribute="trailing" secondItem="gDY-Fu-Zbg" secondAttribute="trailing" constant="8" id="AmO-Pt-bl2"/>
                                    <constraint firstAttribute="bottom" secondItem="leR-Zi-tXx" secondAttribute="bottom" constant="51" id="B0L-p8-QbK"/>
                                    <constraint firstItem="leR-Zi-tXx" firstAttribute="centerX" secondItem="Efk-Jr-Fxb" secondAttribute="centerX" id="FkV-Hp-5Vc"/>
                                    <constraint firstItem="leR-Zi-tXx" firstAttribute="top" secondItem="gDY-Fu-Zbg" secondAttribute="bottom" constant="8" id="H3j-EX-ssZ"/>
                                    <constraint firstItem="qnj-gN-GWl" firstAttribute="leading" secondItem="Efk-Jr-Fxb" secondAttribute="leading" constant="8" id="Oql-pv-bRh"/>
                                    <constraint firstAttribute="trailing" secondItem="ti7-7W-cOI" secondAttribute="trailing" constant="8" id="QWz-TN-OB5"/>
                                    <constraint firstItem="qnj-gN-GWl" firstAttribute="centerY" secondItem="WLR-7T-n1B" secondAttribute="centerY" id="UqW-FI-bmI"/>
                                    <constraint firstAttribute="bottom" secondItem="WLR-7T-n1B" secondAttribute="bottom" constant="8" id="e4M-G1-Jc5"/>
                                    <constraint firstAttribute="trailing" secondItem="WLR-7T-n1B" secondAttribute="trailing" constant="8" id="fG1-Pk-aoL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qnj-gN-GWl" secondAttribute="trailing" constant="20" symbolic="YES" id="lUR-ma-tZr"/>
                                    <constraint firstItem="ti7-7W-cOI" firstAttribute="top" secondItem="Efk-Jr-Fxb" secondAttribute="top" constant="4" id="lhc-Oo-ePP"/>
                                    <constraint firstItem="ti7-7W-cOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Efk-Jr-Fxb" secondAttribute="leading" constant="20" symbolic="YES" id="qcT-dL-1n9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efk-Jr-Fxb" firstAttribute="height" secondItem="0NE-Ek-OXQ" secondAttribute="height" multiplier="0.7" id="9Lv-T4-GRx"/>
                            <constraint firstItem="Efk-Jr-Fxb" firstAttribute="centerY" secondItem="0NE-Ek-OXQ" secondAttribute="centerY" id="b9m-s8-ekN"/>
                            <constraint firstItem="Efk-Jr-Fxb" firstAttribute="centerX" secondItem="0NE-Ek-OXQ" secondAttribute="centerX" id="d7G-S3-JaA"/>
                            <constraint firstItem="Efk-Jr-Fxb" firstAttribute="width" secondItem="0NE-Ek-OXQ" secondAttribute="width" multiplier="0.8" id="sT0-C1-4Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNu-40-US7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="leR-Zi-tXx" id="U7Z-eS-xLU"/>
                        <outlet property="textView" destination="gDY-Fu-Zbg" id="hZy-sa-sRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZN-QW-OY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="837"/>
        </scene>
        <!--Map-->
        <scene sceneID="sEk-S2-Vf4">
            <objects>
                <viewController id="jY5-Em-6GD" customClass="MapVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKm-M5-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-P0-9Z7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-nd-mD7">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bNe-Fb-eog"/>
                                            <constraint firstAttribute="height" constant="30" id="stm-wI-VsX"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-math-filled-50"/>
                                        <connections>
                                            <action selector="addEventBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="olX-Uc-pkB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-Fh-edp">
                                        <rect key="frame" x="141.5" y="34.5" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MfL-Pe-uVb"/>
                                    <constraint firstItem="cLv-Fh-edp" firstAttribute="centerX" secondItem="bS1-P0-9Z7" secondAttribute="centerX" id="SyA-V9-pqN"/>
                                    <constraint firstItem="VPJ-nd-mD7" firstAttribute="top" secondItem="bS1-P0-9Z7" secondAttribute="top" constant="30" id="TkO-GE-Qxt"/>
                                    <constraint firstAttribute="trailing" secondItem="VPJ-nd-mD7" secondAttribute="trailing" constant="20" id="qey-Fj-2Ld"/>
                                    <constraint firstItem="VPJ-nd-mD7" firstAttribute="centerY" secondItem="cLv-Fh-edp" secondAttribute="centerY" id="uDY-ic-Pso"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-nr-pNk">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Op-K7Z">
                                <rect key="frame" x="240" y="439" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="unC-28-6ez"/>
                                    <constraint firstAttribute="width" constant="60" id="vRo-hW-tVK"/>
                                </constraints>
                                <state key="normal" image="SendButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="jY5-Em-6GD" eventType="touchUpInside" id="APP-7g-x15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="trailing" secondItem="4Kn-3l-pJm" secondAttribute="trailing" id="6To-wW-SAa"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="leading" secondItem="4Kn-3l-pJm" secondAttribute="leading" id="7eU-5i-Q9h"/>
                            <constraint firstItem="5jD-nr-pNk" firstAttribute="top" secondItem="bS1-P0-9Z7" secondAttribute="bottom" id="8AZ-Xv-Mly"/>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="leading" secondItem="4Kn-3l-pJm" secondAttribute="leading" id="9m8-RM-1aV"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="trailing" secondItem="lJN-Op-K7Z" secondAttribute="trailing" constant="20" id="Bnh-XD-XHf"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="bottom" secondItem="lJN-Op-K7Z" secondAttribute="bottom" constant="20" id="aSe-QY-q6Z"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="bottom" secondItem="5jD-nr-pNk" secondAttribute="bottom" id="o5o-Pi-RIo"/>
                            <constraint firstItem="4Kn-3l-pJm" firstAttribute="trailing" secondItem="5jD-nr-pNk" secondAttribute="trailing" id="wBP-Eu-grx"/>
                            <constraint firstItem="bS1-P0-9Z7" firstAttribute="top" secondItem="IKm-M5-Bo6" secondAttribute="top" id="zlk-vY-feh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kn-3l-pJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icloc2" selectedImage="Shape" id="sAj-rN-Bxb"/>
                    <connections>
                        <outlet property="mapView" destination="5jD-nr-pNk" id="sll-03-Hia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAr-CQ-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="121"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Wpy-by-Xgd">
            <objects>
                <viewController id="zWD-7J-aQX" customClass="SignUpVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMu-Xa-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-tU-4IP" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="491" width="288" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="googleSignInButtonTapped:" destination="zWD-7J-aQX" eventType="touchUpInside" id="R7c-1J-Fie"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="width" secondItem="tMu-Xa-uzs" secondAttribute="width" multiplier="0.9" id="Hfb-aF-15s"/>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="height" secondItem="tMu-Xa-uzs" secondAttribute="height" multiplier="0.1" id="ajC-2T-6sk"/>
                            <constraint firstItem="jc9-uB-UiV" firstAttribute="bottom" secondItem="vDV-tU-4IP" secondAttribute="bottom" constant="20" id="bsB-IO-h00"/>
                            <constraint firstItem="vDV-tU-4IP" firstAttribute="centerX" secondItem="tMu-Xa-uzs" secondAttribute="centerX" id="hLK-ba-f76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jc9-uB-UiV"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="vDV-tU-4IP" id="pZK-tm-akz"/>
                        <segue destination="dlZ-KE-TPa" kind="show" identifier="goToTabBar" id="DLt-eg-5ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyM-md-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="144"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Lt7-dR-1bu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="dlZ-KE-TPa" customClass="TabBarVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOU-ow-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQT-1n-SxT" kind="relationship" relationship="viewControllers" id="DgK-Z7-TlL"/>
                        <segue destination="jY5-Em-6GD" kind="relationship" relationship="viewControllers" id="YHC-qU-HpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAI-aX-FQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendButton" width="73" height="73"/>
        <image name="Shape" width="14" height="20"/>
        <image name="icloc2" width="14" height="20"/>
        <image name="icons8-plus-math-filled-50" width="50" height="50"/>
        <image name="photo-camera" width="64" height="64"/>
    </resources>
</document>
